

# LCDM (Planck+Lensing+BAO, see Tab. 2 of arXiv:1807.06209)
# h = 0.6766 +- 0.42
h = 0.6766
z_reio = 7.82
omega_b = 0.02242
omega_cdm = 0.11933
A_s = 2.105e-9
n_s = 0.9665
delta_Q = -0.

gauge = synchronous
modes = s
ic = ad

Omega_Lambda = 0.
#Omega_fld = 0.
Omega_scf = 0.
use_ppf = no
fluid_equation_of_state = CLP

iDMDE_pert_type = DiValentino
w0_fld = -0.999
wa_fld = 0.
cs2_fld = 1.

T_cmb = 2.7255
YHe = BBN
recombination = RECFAST

output = tCl,pCl,lCl,mPk
lensing = yes

P_k_ini type = analytic_Pk
k_pivot = 0.05
l_max_scalars = 2500
P_k_max_h/Mpc = 1.
z_pk = 0

headers = yes
format = class
write background = yes
write thermodynamics = no
write primordial = yes
write parameters = no

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
